<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端 1px 的问题</title>
    <style>
        body {
            margin: 0;
            padding: 20px
        }
        div {
            padding: 1em;
            margin: 1em;
        }
        .box1 {
            border-top: 1px solid #000;
        }
        .box2 {
            position: relative;
            /* border-bottom: 1px solid #000; */
        }
       /* ◆ box2 伪元素 + 缩放 实现 1px 的效果 */
        .box2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: #000;
            transform: scaleY(0.5);
        }


        html{ font-size:16px;}
        .a{ font-size:3rem; border: 1rem solid red;} /* 相当于48px */
        .b{ font-size:2rem;} /* 相当于32px */
        .c{ font-size:1rem;} /* 相当于16px */

    </style>
</head>

<body>
    <div class="box1">
        1px 的上边框
    </div>

    <div class="box2">
        1px 的下边框
    </div>

    <div class="a">A
        <div class="b">B
            <div class="c">C</div>
        </div>
    </div>
</body>

</html>